<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>SignalScience by antiface</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/antiface">View On GitHub</a></li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper"> 

      <section>
        <div id="title">
          <h1>SignalScience</h1>
          <p>World Discovery</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/antiface">antiface</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>
<script async class="speakerdeck-embed" data-id="c3f11170111b0131295052895a478b56" data-ratio="1.33507170795306" src="//speakerdeck.com/assets/embed.js"></script>
<h3>Welcome to my GitHub Page.</h3>

<p>This page is a work-in-progress.</p>
<p></p>
<table id="toc" class="toc">
<tbody><tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
<ul>
<li class="toclevel-1 tocsection-1"><a href="twitter.html"><span class="tocnumber">1</span> <span class="toctext">Twitter Methods in Python</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="bursts.html"><span class="tocnumber">2</span> <span class="toctext">NewsBursts & The Long Tail of Analysis</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="datatypes.html"><span class="tocnumber">3</span> <span class="toctext">The Datatypes Project: Abstract Assembly</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="http://antiface.github.io/SignalScience/"><span class="tocnumber">4</span> <span class="toctext">Signal Science</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="http://antiface.github.io/Quickcards/"><span class="tocnumber">5</span> <span class="toctext">Quickcards</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="http://antiface.github.io/ControlFlow"><span class="tocnumber">6</span> <span class="toctext">ControlFlow</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Auxiliary_Information"><span class="tocnumber">7</span> <span class="toctext">Auxiliary Information</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Signal_Science"><span class="tocnumber">8</span> <span class="toctext">Signal Science consists of</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Database_arts"><span class="tocnumber">9</span> <span class="toctext">Database arts</span></a></li>  
</ul>
</td>
</tr>
</tbody></table>
<p></p>

<h3><span class="mw-headline" id="Auxiliary_Information">Auxiliary Information</span></h3>

<p>These are some of the things I have been learning.</p>
<p><li>I started learning Python about a year ago. I took the <a href="http://www.udacity.com/overview/Course/cs101/CourseRev/apr2012">Introduction to Computer Science (CS101): Building a Search Engine course at Udacity.</a>
I had had experience before in Symbolic Logic and other Logics, Axiomatic Set Theory, and my background is in Philosophy.
Suffice to say that computer programming was not exactly alien to me, though I didn't know how to program.</li>
<li>I immediately took an interest in the theoretical side, i.e. automata theory, compilers,
theory of computation, computational complexity, and so on. I have since taken countless courses, and basically I am a full-time
  student of theoretical computer science, though my courses are all online, most of them being MOOCs (massive open online courses).</li>
<li>I took an early interest in other environments/frameworks/languages. I started with Python, but quickly moved on to the study of
  databases, particularly relational databases and related fields. I'm still not sure what I want "my" programming language
  and environment to be, so I am always trying out new things.</li>
<li>I have taken a course in Scala. I have been learning JavaScript and Jquery. I've taken an interest in The Haskell Platform,
  in Lua, Common Lisp, Scheme, Icon, Processing, Java, PHP and MySQL. I've taken a stab at Ruby and Ruby on Rails. You see, this is what
  happened. At about the time I took my first Udacity class, I also took some other courses from Coursera. The thing with those
  courses, though, was that they contained some more or less advanced mathematics that I currently was not proficient in. So I
  had to quickly teach myself discrete probability, statistics, calculus, linear algebra and a whole bunch of other
  fields of mathematics.</li>
<li>To make a long story short, I realized in the process, over the course of this year, that my One True Love is: MATHEMATICS.
  I've always loved math, as far back as I can remember, it's something I've always been fascinated by, interested in, and
  something I've always felt very passionate about. That's why my studies in philosophy expanded rapidly to studies of formal logic, set theory,
  and so on. So when you put 2 + 2 together, that is, when you put mathematics and computer programming together, you get something
  quite interesting. It became possible then for me to take courses in Cryptography and to study other fields in theoretical computer
  science. I had the math I needed now to formally study the theory of computation, and more particularly, the branch of computational
  complexity theory. I ended up learning some computability theory and took some courses in the Design and Analysis of Algorithms.</li>
<li>So now I'm starting to get comfortable with and more and more familiar with mathematical logic, automata theory, number theory,
graph theory, computability theory, computational complexity theory, cryptography, as well as information theory, systems analysis,
  and the study of formal languages.</li>
<li>Where does that leave me now? Well, years ago I began studying game theory. The formal study of strategic interaction was
  something I've been passionate about for many years. In my years as an independent scholar, I specialized in game theory, discourse analysis, in art
  history/art theory/aesthetics too, and as I mentioned earlier, formal logic, mathematical logic, set theory, etc. You'll shortly see where I am
  going with this. I am an interdisciplinary artist, that is my formal background. The philosophy and discourse analysis, game theory, critical theory, etc.,
  was always meant to "inform" my art practise. I am a professional painter and sound designer. I compose music, record and perform it too. I am also
  a prolific writer of fiction and non-fiction. The rationale behind taking up the formal study of the "history of ideas", of philosophy, aesthetics,
  and art history was merely a means to an end: I needed my art to be truly "current". I could no longer merely be a "painter" in the traditional
  sense. I had to be non-traditional if I wanted to compete in the market. The quickest way I thought of achieving that was
  to be "ahead of the game" in a sense. And so I began developing my own theoretical frameworks and methodologies, what later became
  what I have called "Strategic Intermedia Art" (and now often merely call the "Database Arts".</li>
<li>To make a long story short, when I started teaching myself game theory over a decade ago, I had trouble with the math. I did the best
I could, but really there was much I couldn't formally grasp because of my lack of knowledge of certain mathematical domains. So now that I have learned the math,
  years later, and that I have learned computer programming, essentially nothing has changed, yet it has made a world of difference.
  What I mean is that I'm still an artist. That will never change. What changed is that now I understand the intricacies of all the game
  theory I spent years researching and has since expanded to other areas, such as network science/network theory, social network analysis, systems theory,
  distributed power control algorithms and other topics in advanced wireless communications systems, software-defined radio, radio resource
  management, control theory, and so on. I can now "do the math", so to speak. But remember, I am a sound designer, I'm formally trained as a
  painter, but also have a degree in Computer-Assisted Sound Design. So again, you put 2 + 2 together and you get something pretty interesting,
  what I am calling "Signal Science".</li></p>

<h3><span class="mw-headline" id="Signal_Science">Signal Science consists of:</span></h3>

<p><li> 1. Animal Communication</li>
<li> 2. Signaling Theory</li>
<li> 3. Market Signals/Price Signals</li>
<li> 4. Signals (engineering/telecommunications)</li>
<li> 5. Interference/Noise</li>
<li> 6. Information Theory</li>
<li> 7. Electronic Circuits</li></p>

<p><img src="http://beautifulsignals.files.wordpress.com/2012/12/signalscienceii.jpg" alt="Just in case" title="SignalScience"/></p>

<h3><span class="mw-headline" id="Database_arts">Database arts</span></h3>

<p><li>In any case, it's one thing to have a background in all this theory, but what about practical applications? Here is where it
  gets interesting. At one point, it all started to make sense to me and I realized what I wanted to do in life. I have nothing against being an artist
  and/or the arts in general. That has been my career, my profession thus far, and it has been lovely. What's interesting is the part about the sound
  design. I studied Computer-Assisted Sound Design in the mid-to-late 1990s. I learned audio engineering, analog synthesis, FM synthesis,
  organizational synthesis, audio-video synchronization, sampling, etc. Let me ask you: What do you get when you mix audio engineering,
  i.e. The Recording Arts & Sciences, game theory, and advanced topics and techniques in mathematics and computer programming?
  Let me phrase it differently: What do you get when you mix sound design with software design, audio engineering with electronic and computer
  engineering? Well, to put it simply, in my case you get "Signal Science". But what does that mean?</li>
<li>What it means is that I study signals and signaling systems. Communication systems are a kind of signaling system. Wireless
  networks are a type of communication system, are a type of signaling system. Signaling occurs at the molecular and chemical level
  in the bodies of living things. In the animal kingdom, there are many signaling systems. Species communicate/signal with one another
  AND they signal/communicate with other species too. This has led me to the study of acoustic ecology, because it turns out that living things
  communicate with their environment too.</li>
<li>I study such spaces, spaces where signaling occurs, at macro- and micro-levels. It's a good thing, then, that I am learning computer
science, its theoretical and practical applications/implications, and the math behind it all. I first became fascinated with signals
  from an electronics perspective. In my analog synthesis classes, we worked with real analog synths, we modulated all sorts of parameters. We were in
  fact modulating signals, in this case signals produced by actual physical oscillators. I soon graduated to more digital forms of
  signal processing, but in my mind the two are one and the same thing. In electronics, I fell in love with the very idea of a potentiometer. And now
  with software, I'm equally infatuated with the very idea of logic gates. Again, they are to me one and the same thing. Both are control systems, more or less,
  switches that are performing logical operations. One is merely variable, adjustable. Whether the system is
  analog or digital, you end up working with input signals, black boxes, and output signals. The potentiometer adjusts the level
  of the signal, the logic gate switches it on or off, and so on. I'm interested in what goes on in the middle, between the input and
  the output, in what I am calling the "black box". That is where the processing takes place, where things are modulated, when
  functions are called, where "work" is being done.</li>
<li>To make a long story short, all of this has led me to the study of flexible radio/cognitive radio, of power control games (cooperative and non-cooperative),
  of complex networks, priority queues, human dynamics, system dynamics, stocks and flows, control flow, data flow, workflow, all from the perspective of signals
  and the spaces, the ecological niches, analog and digital, where signals are found and interact. I thereby propose a science, a "Signal ScienceÈ, which is
  a signal-based and agent-based approach to understanding complex interactions that occur almost everywhere in the world around us, the interactions between agents,
  groups of agents, and between these and the acoustic space around them. I say "acoustic space" because "acoustic ecology" is the relationship, mediated
  through sound, between living beings and their environment. I therefore retain the term "acoustic" even though I'm dealing with all signals,
  whether they exhibit the properties of sound or not, and may not necessarily deal with living things either.</li></p>

<h3>Who am I?</h3>

<p>GitHub Profile: <a href="https://github.com/antiface" class="user-mention">@antiface</a>.</p>

<p>Facebook Page: <a href="https://www.facebook.com/beautifulsignals/" class="user-mention">Beautiful Signals</a>.</p>

<p>Twitter: <a href="https://twitter.com/antisignal" class="user-mention">@antisignal</a>.</p>

<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" /></a><br />This work by <a xmlns:cc="http://creativecommons.org/ns#" href="http://alexgagnon.com/" property="cc:attributionName" rel="cc:attributionURL">Alex Gagnon</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</p>
              
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
  <!DOCTYPE html>
<html>
	<head>
		<title>Example 0</title> 
		<meta name="copyright" content="Copyright 2013-2014, Small Picture, Inc.">
		<script src="../libraries/jquery-1.9.1.min.js"></script>  
		<link href="../libraries/bootstrap.css" rel="stylesheet">
		<script src="../libraries/bootstrap.min.js"></script>
		<link rel="stylesheet" href="../concord.css"/>
		<script src="../concord.js"></script>
		<script src="../concordUtils.js"></script>
		<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
		<style>
			body {
				background-color: whitesmoke;
				}
			.divOutlinerContainer { 
				width: 50%;
				margin-top: 75px;
				margin-left: auto;
				margin-right: auto;
				border:1px solid gainsboro;
				min-height: 300px;
				max-height: 500px;
				overflow: auto; 
				padding: 6px;
				background-color: white;
				}
			</style>
		</head>
	<body>
		<div class="divForkMe">
			<a href="http://github.com/scripting/concord"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 1050;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
			</div>
		<div class="divOutlinerContainer">
			<div id="outliner">
				</div>
			</div>
		<script>
			$(document).ready (function () {
				$("#outliner").concord ({
					"prefs": {
						"outlineFont": "Georgia", 
						"outlineFontSize": 18, 
						"outlineLineHeight": 24,
						"renderMode": false,
						"readonly": false,
						"typeIcons": appTypeIcons
						},
					});
				opXmlToOutline (initialOpmltext);
				});
			</script>
		</body>
	</html>
</html>
